<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>chibuike - Tailwivind rttjryCSS Personal Portfolio Template</title>
  <meta name="description" content="Perez - Tailwind CSS Personal Portfolio Template" />

  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link hrfef="https://fonts.googleapis.com/css2?family=DM+Sans&family=Inter:wght@100;900&display=swap" rel="stylesheet" /> -->

  
</head>

<body>
  <div id="root"></div>


  <!-- Vendors JS -->
  <script src="/assets/js/vendor/modernizr-3.11.7.min.js"></script>
  <script src="/assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="/assets/js/vendor/jquery-migrate-3.3.2.min.js"></script>


  <!-- Plugins JS -->

 


  <script src="/assets/js/plugins/swiper-bundle.min.js">
  </script>
  <script src="/assets/js/plugins/jquery.waypoints.js">
  </script>
  <script src="/assets/js/plugins/jquery.counterup.min.js">
  </script>

  <script src="/assets/js/main.js"></script>






  <script type="module" src="/src/main.jsx"></script>

</body>

</html>